<html>
    <head>
        <meta charset="UTF-8">
        <style>
           header
           {
               background-color: chartreuse;
               height: 10vh;
           }
           h3
           {
               text-align: center;
               text-shadow:3px 3px white;
               font-size: 40px;
               
           }
           h1
           {
               text-align: center;
               color: darkcyan;
               font-size:40px;
               text-shadow:1.5px 1.5px white;

           }
           h2{
               font-size: 50px;
               color: #ddd;
           }
           .container
           {
               display: flex;
               justify-content:space-around;
               padding-left: 20%;
               padding-right: 20%;
           }
           .grade
           {
            font-size: 40px;
            color: darkcyan;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100px;
            width: 100px;
            background-color:beige;
            text-align: center;
            border: 1px solid black;
            border-radius:10px;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            
           }
           body
           {
               background: #262626;
           }
          .box-area
           {
               display:flex;
               flex-wrap: wrap;
               justify-content: center;
               align-items: center;
           }
           .single-box
           {
               position: relative;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               width: 300px;
               height:380px;
               border-radius: 4px;
               background-color: #ffff;
               text-align: center;
               margin: 20px;
               padding: 20px;
               transition: .3s;
           }
           .img-area
           {
               display:flex;
               justify-content: center;
               align-items: center;
               width: 80px;
               height: 80px;
               border: 6px solid #ddd;
               border-radius: 50%;
               margin-bottom: 10px;
               padding: 20px;
               background-size: cover;
               background-position: center center;
               -webkit-background-size:cover;
               background-color:#262626;

           }
           .single-box:hover
           {
               background-color: rgb(72, 255, 0);
               color: #fff;
               
           }
           
        </style>
    </head>
    <body>
        <header><h3>KIDZY MATHS</h3></header>
        <h1>Choose Your Grade</h1>
        
        <div class="box-area">
            <div class="single-box">
                <div class="img-area"> 
                    <a href="ch1.html"><h2>1</h2></a>
                    
                </div>
                <div class="img-text">
                    <hr>
                        <h1>Class:1</h1>
                        <h4>Ch: 1 to 13</h4>
                        <h4>Video,Solution Notes,Quiz</h4>
                        <h4>Mathematics may not teach us to add love or substract hate,but it gives us hope that every problem has a solution.-Anonymous</h4>
                    
                    
                    
                </div>

            </div>

            <div class="single-box">
                <div class="img-area"> 
                    <a href="ch2.html"><h2>2</h2></a>
                </div>
                <div class="img-text">
                    <hr>
                    
                        <h1>Class:2</h1>
                        <h4>Ch: 1 to 15</h4>
                        <h4>Video,Solution Notes,Quiz</h4>
                    <h4>The only way to learn mathematics is to do mathematics.-Paul Halmos</h4>
                    
                    
                    
                </div>

            </div>

            <div class="single-box">
                <div class="img-area"> <a href="ch3.html"><h2>3</h2></a>
                </div>
                <div class="img-text">
                  <hr>
                        <h1>Class:3</h1>
                        <h4>Ch: 1 to 14</h4>
                        <h4>Video,Solution Notes,Quiz</h4>
                    <h4>What is mathematics? It is only a systematic efffort of solving puzzles posed by nature-Shakuntala Devi</h4>
                    
                </div>

            </div>




        </div>

    </body>
</html>