<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #262626;
            }
            h2
            {
               text-align: center;
               text-shadow:3px 3px white;
               font-size: 40px;
            }
            
            .container 
            {
              display:flex;  
              justify-content: center;  
            } 
            .syllabus h1{
                color:azure;
                font-size:20px;
                font-family: cursive;
                display: cover;
            }
            header
           {
               background-color: chartreuse;
               height: 10vh;
           }
           .but
           {
             display: flex;
             justify-content: center;
             align-items: center;
             
           }
           .rainbow
           {
               text-align: center;
               font-size: 20px;
               background-color: chartreuse;
               color:azure;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               width: 70px;
           }
           .rainbow:hover
           {
               background-image: linear-gradient(to right, red,orange,purple,blue,green,indigo,red);
               animation: rainbowing 2s linear infinite;
           }
           p{
               color: azure;
               font-style:bold;
           }
        </style>
    </head>
    <body>
        <header><h2>Class 1</h2></header>
          <div class="container">
               <div class="syllabus">
             <ol>
                 <a href="std1ch1.html"><h1 align="center"> <li>Shapes and Space</li></h1></a>
                 <a href="std1ch2.html"><h1 align="center">  <li>Numbers from 1 to 9</li></h1></a>
                 <a href="std1ch3.html"><h1 align="center"> <li>Addition</li></h1></a>
                 <a href="std1ch4.html"><h1 align="center"> <li>Substraction</li></h1></a>
                 <a href="std1ch5.html"><h1 align="center"><li>Numbers from 10 to 20</li></h1></a>
                 <a href="std1ch6.html"><h1 align="center"> <li>Time</li></h1></a>
                 <a href="std1ch7.html"><h1 align="center"> <li>Measurement</li></h1></a>
                 <a href="std1ch8.html"><h1 align="center"> <li>Numbers from 21 to 50</li></h1></a>
                 <a href="std1ch9.html"><h1 align="center"> <li>Data handling</li></h1></a>
                 <a href="std1ch10.html"><h1 align="center"> <li>Patterns</li></h1></a>
                 <a href="std1ch11.html"><h1 align="center"> <li>Numbers</li></h1></a>
                 <a href="std1ch12.html"><h1 align="center"> <li>Money</li></h1></a>
                 <a href="std1ch13.html"><h1 align="center"> <li>How many</li></h1></a>
            </ol>  
            </div>
            
          </div>

          <div class="but">
              <button class="rainbow"><a href="1.html"><p>BACK</p></a></button>
          </div>

    </body>
</html>