<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #262626;
            }
            h2
            {
               text-align: center;
               text-shadow:3px 3px white;
               font-size: 40px;
            }
            
            .container 
            {
              display:flex;  
              justify-content: center;  
            } 
            .syllabus h1{
                color:azure;
                font-size:20px;
                font-family: cursive;
                display: cover;
            }
            header
           {
               background-color: chartreuse;
               height: 10vh;
           }
           .but
           {
             display: flex;
             justify-content: center;
             align-items: center;
             
           }
           .rainbow
           {
               text-align: center;
               font-size: 20px;
               background-color: chartreuse;
               color:azure;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               width: 70px;
           }
           .rainbow:hover
           {
               background-image: linear-gradient(to right, red,orange,purple,blue,green,indigo,red);
               animation: rainbowing 2s linear infinite;
           }
           p{
               color: azure;
               font-style:bold;
           }
        </style>
    </head>
    <body>
        <header><h2>Class 2</h2></header>
          <div class="container">
               <div class="syllabus">
             <ol>
                <a href="std2ch1.html"><h1 align="center"> <li>What is long,What is round?</li></h1></a>
                <a href="std2ch2.html"><h1 align="center">  <li>Counting in Groups</li></h1></a>
                <a href="std2ch3.html"><h1 align="center"> <li>How much can you carry?</li></h1></a>
                <a href="std2ch4.html"><h1 align="center"> <li>Coubting in Tens</li></h1></a>
                <a href="std2ch5.html"><h1 align="center"><li>Patterns</li></h1></a>
                <a href="std2ch6.html"><h1 align="center"> <li>Footprints</li></h1></a>
                <a href="std2ch7.html"><h1 align="center"> <li>Jugs and Mugs</li></h1></a>
                <a href="std2ch8.html"><h1 align="center"> <li>Tens and Ones</li></h1></a>
                <a href="std2ch9.html"><h1 align="center"> <li>My Funday</li></h1></a>
                <a href="std2ch10.html"><h1 align="center"> <li>Add our points</li></h1></a>
                <a href="std2ch11.html"><h1 align="center"> <li>Lines and Lines</li></h1></a>
                <a href="std2ch12.html"><h1 align="center"> <li>Give and Take</li></h1></a>
                <a href="std2ch13.html"><h1 align="center"> <li>The Longest Step</li></h1></a>
                <a href="std2ch14.html"><h1 align="center"> <li>Birds come,Birds Go</li></h1> </a>
                <a href="std2ch15.html"><h1 align="center"> <li>How many Ponytails?</li></h1></a>

            </ol>  
            </div>
            
          </div>

          <div class="but">
              <button class="rainbow"><a href="1.html"><p>BACK</p></a></button>
          </div>

    </body>
</html>