<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #262626;
            }
            h2
            {
               text-align: center;
               text-shadow:3px 3px white;
               font-size: 40px;
            }
            
            .container 
            {
              display:flex;  
              justify-content: center;  
            } 
            .syllabus h1{
                color:azure;
                font-size:20px;
                font-family: cursive;
                display: cover;
            }
            header
           {
               background-color: chartreuse;
               height: 10vh;
           }
           .but
           {
             display: flex;
             justify-content: center;
             align-items: center;
             
           }
           .rainbow
           {
               text-align: center;
               font-size: 20px;
               background-color: chartreuse;
               color:azure;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               width: 70px;
           }
           .rainbow:hover
           {
               background-image: linear-gradient(to right, red,orange,purple,blue,green,indigo,red);
               animation: rainbowing 2s linear infinite;
           }
           p{
               color: azure;
               font-style:bold;
           }
        </style>
    </head>
    <body>
        <header><h2>Class 3</h2></header>
          <div class="container">
               <div class="syllabus">
             <ol>
                <h1 align="center"> <li>Where to look from</li></h1>
                 <h1 align="center">  <li>Fun with numbers</li></h1>
                 <h1 align="center"> <li>Give and Take</li></h1>
                 <h1 align="center"> <li>Long and Short</li></h1>
                 <h1 align="center"> <li>Shapes and Designs</li></h1>
                 <h1 align="center"> <li>Fun with give and take</li></h1>
                 <h1 align="center"><li>Time goes on...</li></h1>
                 <h1 align="center"> <li>Who is heavier></li></h1>
                 <h1 align="center"> <li>How many Times</li></h1>
                 <h1 align="center"> <li>Play with patterns</li></h1>
                 <h1 align="center"> <li>Jugs and Mugs</li></h1>
                 <h1 align="center"> <li>Can we share?</li></h1>
                 <h1 align="center"> <li>Smart Charts!</li></h1>
                 <h1 align="center"> <li>Rupees and Paise</li></h1>
            </ol>  
            </div>
            
          </div>

          <div class="but">
              <button class="rainbow"><a href="1.html"><p>BACK</p></a></button>
          </div>

    </body>
</html>