<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           header
           {
           background: yellowgreen;
           height: 15vh;
           }
           footer
           {
           background: yellowgreen;
           height: 5vh;
           }
           #main 
           {
           display: flex;
           min-height:200vh;
           }
           h1,h2,h3
           {
               color:midnightblue;
               font-family:Georgia, 'Times New Roman', Times, serif;
               font-style: italic;

           }
           .c1
           {
               padding-left: 20%;
               padding-right: 20%;
               
              
           }
           .intro
           {
               height:fit-content;
               width:fit-content ;
               border: 2px solid black;
               background-color:bisque;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
           }
           video
           {
               height: fit-content;
           }
           .p1
           {
               color: red;
           }
        </style>
    </head>
    <body>
        <header>
            <h1 align="center">STD 1</h1>
            <h2 align="center">CH 7: MEASUREMENT</h2>
        </header><br><br>
        <div id="main">
            <div class="c1">
                <div class="intro">
                    <p>
                     <center>CH 7: Measurement</center><br>
                     TOPICS: Longer–Shorter,Longest–Shortest,Taller–Shorter,Tallest–Shortest,Thicker–Thinner,Thickest–Thinnest,Heavier–Lighter,Heaviest–Lightest.
                     Measurement of different object using Hand-span. <br>
                     </p> 
     
                 </div><br>
                 <h2><center>Watch out the video!!</center></h2>
                 <video width="100%" controls>
                  <source src="./Std-1/ch-7.mp4" type="video/mp4">  
                  </video><br><br>
                  <h2><center>Solution Notes!!</center></h2>
                  <object data="./Std-1/ch-7.pdf" width="100%" height="500" border="2"></object><br>
                  <h2><center>Quiz Time!!</center></h2>
                  <div align="center" id="liveworksheet2962439" style="width:100%">
                    <span id="lwslink2962439"><font face="Arial" size="2"><a href="https://www.liveworksheets.com/worksheets/en/Math/Measurement/Quiz_zh2962439qz">Quiz</a>, an interactive worksheet by <a href="https://www.liveworksheets.com/user/krishnagevariya05">krishnagevariya05</a></font>
                    <br><a href="https://www.liveworksheets.com" style="text-decoration: none"><font face="Century Gothic" size="4">live<b>worksheets.com</b></font></a></span>
                    </div>
                    <script src="https://files.liveworksheets.com/embed/embed.js"></script>
                    <script language="javascript">
                    loadliveworksheet(2962439,'ypifbeal',12717,'www',3590564);
                    </script>
                 
            </div>
            <br>
            
            
        </div>
        <footer>
            <h3 align="center">KIDZY MATHS</h3>
        </footer>
    </body>
</html>