<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           header
           {
           background: yellowgreen;
           height: 15vh;
           }
           footer
           {
           background: yellowgreen;
           height: 5vh;
           }
           #main 
           {
           display: flex;
           min-height:200vh;
           }
           h1,h2,h3
           {
               color:midnightblue;
               font-family:Georgia, 'Times New Roman', Times, serif;
               font-style: italic;

           }
           .c1
           {
               padding-left: 20%;
               padding-right: 20%;
               
              
           }
           .intro
           {
               height:fit-content;
               width:fit-content ;
               border: 2px solid black;
               background-color:bisque;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
           }
           video
           {
               height: fit-content;
           }
           .p1
           {
               color: red;
           }
        </style>
    </head>
    <body>
        <header>
            <h1 align="center">STD 1</h1>
            <h2 align="center">CH 4: Substraction</h2>
        </header><br><br>
        <div id="main">
            <div class="c1">
                <div class="intro">
                    <p>
                     <center>CH 4: Substraction</center><br>
                     TOPICS: Take Away, Subtraction, Subtract and Match
, Write the missing numbers using suntraction, Doing Exercize on subtracting the numbers.                     <br>
                     </p> 
     
                 </div><br>
                 <h2><center>Watch out the video!!</center></h2>
                 <video width="100%" controls>
                  <source src="./Std-1/ch-4.mp4" type="video/mp4">  
                  </video><br><br>
                  <h2><center>Solution Notes!!</center></h2>
                  <object data="./Std-1/ch4.pdf" width="100%" height="500" border="2"></object><br>
                  <h2><center>Quiz Time!!</center></h2>
                  <div align="center" id="liveworksheet2936564" style="width:100%">
                    <span id="lwslink2936564"><font face="Arial" size="2"><a href="https://www.liveworksheets.com/worksheets/en/Math/Substaction/Worksheet_pa2936564ka">Worksheet</a>, an interactive worksheet by <a href="https://www.liveworksheets.com/user/rency1192">rency1192</a></font>
                    <br><a href="https://www.liveworksheets.com" style="text-decoration: none"><font face="Century Gothic" size="4">live<b>worksheets.com</b></font></a></span>
                    </div>
                    <script src="https://files.liveworksheets.com/embed/embed.js"></script>
                    <script language="javascript">
                    loadliveworksheet(2936564,'mgktyudx',8478,'www',3562671);
                    </script>
                 
            </div>
            <br>
            
            
        </div>
        <footer>
            <h3 align="center">KIDZY MATHS</h3>
        </footer>
    </body>
</html>