<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           header
           {
           background: yellowgreen;
           height: 15vh;
           }
           footer
           {
           background: yellowgreen;
           height: 5vh;
           }
           #main 
           {
           display: flex;
           min-height:200vh;
           }
           h1,h2,h3
           {
               color:midnightblue;
               font-family:Georgia, 'Times New Roman', Times, serif;
               font-style: italic;

           }
           .c1
           {
               padding-left: 20%;
               padding-right: 20%;
               
              
           }
           .intro
           {
               height:fit-content;
               width:fit-content ;
               border: 2px solid black;
               background-color:bisque;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
           }
           video
           {
               height: fit-content;
           }
           .p1
           {
               color: red;
           }
        </style>
    </head>
    <body>
        <header>
            <h1 align="center">STD 1</h1>
            <h2 align="center">CH 2: Numbers from One to Nine</h2>
        </header><br><br>
        <div id="main">
            <div class="c1">
                <div class="intro">
                    <p>
                     <center>CH 2: Numbers from One to Nine</center><br>
                     TOPICS: As many as, More or Less, Count and Match, One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Join in order, Zero.<br>
                     </p> 
     
                 </div><br>
                 <h2><center>Watch out the video!!</center></h2>
                 <video width="100%" controls>
                  <source src="./Std-1/ch-2(1).mp4" type="video/mp4">  
                  </video><br><br>
                  <video width="100%" controls>
                    <source src="./Std-1/ch-2(2).mp4" type="video/mp4">  
                    </video><br><br>
                  <h2><center>Solution Notes!!</center></h2>
                  <object data="./Std-1/ch2.pdf" width="100%" height="500" border="2"></object><br>
                  <h2><center>Quiz Time!!</center></h2>
                  
                 
            </div>
            <br>
            
            
        </div>
        <footer>
            <h3 align="center">KIDZY MATHS</h3>
        </footer>
    </body>
</html>